# Project
version=1.0.0

# Gradle
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true

# Java
java.version=21

# Paper
paper.version=1.21.11-R0.1-SNAPSHOT
paperweight.version=2.0.0-beta.19
